newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd /FruitWatermelonSliced001_COL_VAR1_1K.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks /FruitWatermelonSliced001_REFL_1K.jpg
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd /Tiles05_COL_VAR1_6K.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks /Tiles05_REFL_6K.jpg
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd /container2.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks /container2_specular.png
